---
   name: testing the command module for creation of the file in linux under centos 
   hosts: 192.168.56.8
   become: yes
   tasks:
    - name: creation of the testfile
      ansible.builtin.file:
      path: /home/pkavet
      state: file
      mode: '0655'

   

